    ╔══════════════════════════════════════════════════════════════╗
    ║   MITRE ATT&CK ICS - Technique Statistics Generator          ║
    ║                                                              ║
    ║   Generates comprehensive statistics for each technique:     ║
    ║   - Targeted Assets                                          ║
    ║   - Software, Campaigns, Groups using technique              ║
    ║   - Mitigations                                              ║
    ║   - Data Components (Detection)                              ║
    ╚══════════════════════════════════════════════════════════════╝
    
2025-11-18 01:56:33,246 - INFO - Connected to Neo4j at neo4j+s://77d567c6.databases.neo4j.io
2025-11-18 01:56:33,246 - INFO - ======================================================================
2025-11-18 01:56:33,246 - INFO - MITRE ATT&CK ICS - Technique Statistics Generator
2025-11-18 01:56:33,246 - INFO - ======================================================================
2025-11-18 01:56:33,246 - INFO - 
=== Verifying Database Structure ===
2025-11-18 01:56:35,493 - INFO - ✓ Technique: 83 nodes
2025-11-18 01:56:35,584 - INFO - ✓ Asset: 18 nodes
2025-11-18 01:56:35,680 - INFO - ✓ Software: 23 nodes
2025-11-18 01:56:35,772 - INFO - ✓ Campaign: 7 nodes
2025-11-18 01:56:35,866 - INFO - ✓ Group: 14 nodes
2025-11-18 01:56:35,957 - INFO - ✓ Mitigation: 52 nodes
2025-11-18 01:56:36,052 - INFO - ✓ DetectionStrategy: 83 nodes
2025-11-18 01:56:36,144 - INFO - ✓ Analytic: 82 nodes
2025-11-18 01:56:36,237 - INFO - ✓ DataComponent: 36 nodes
2025-11-18 01:56:36,237 - INFO - 
=== Verifying Relationships ===
2025-11-18 01:56:36,396 - INFO - ✓ Technique -[TARGETS]-> Asset: 685
2025-11-18 01:56:36,500 - INFO - ✓ Software -[USES]-> Technique: 163
2025-11-18 01:56:36,604 - INFO - ✓ Campaign -[USES]-> Technique: 63
2025-11-18 01:56:36,710 - INFO - ✓ Group -[USES]-> Technique: 20
2025-11-18 01:56:36,812 - INFO - ✓ Mitigation -[MITIGATES]-> Technique: 331
2025-11-18 01:56:36,918 - INFO - ✓ DetectionStrategy -[DETECTS]-> Technique: 83
2025-11-18 01:56:37,019 - INFO - ✓ DetectionStrategy -[CONTAINS]-> Analytic: 82
2025-11-18 01:56:37,125 - INFO - ✓ Analytic -[USES]-> DataComponent: 236
2025-11-18 01:56:37,125 - INFO - 
=== Generating Technique Statistics ===
2025-11-18 01:56:37,125 - INFO - 
=== Fetching All Techniques ===
2025-11-18 01:56:37,347 - INFO - Found 83 techniques
2025-11-18 01:56:37,347 - INFO - Processing [1/83]: T0800 - Activate Firmware Update Mode
2025-11-18 01:56:37,587 - INFO - Processing [2/83]: T0801 - Monitor Process State
2025-11-18 01:56:37,689 - INFO - Processing [3/83]: T0802 - Automated Collection
2025-11-18 01:56:37,797 - INFO - Processing [4/83]: T0803 - Block Command Message
2025-11-18 01:56:37,904 - INFO - Processing [5/83]: T0804 - Block Reporting Message
2025-11-18 01:56:38,003 - INFO - Processing [6/83]: T0805 - Block Serial COM
2025-11-18 01:56:38,103 - INFO - Processing [7/83]: T0806 - Brute Force I/O
2025-11-18 01:56:38,203 - INFO - Processing [8/83]: T0807 - Command-Line Interface
2025-11-18 01:56:38,304 - INFO - Processing [9/83]: T0809 - Data Destruction
2025-11-18 01:56:38,403 - INFO - Processing [10/83]: T0811 - Data from Information Repositories
2025-11-18 01:56:38,503 - INFO - Processing [11/83]: T0812 - Default Credentials
2025-11-18 01:56:38,754 - INFO - Processing [12/83]: T0813 - Denial of Control
2025-11-18 01:56:38,855 - INFO - Processing [13/83]: T0814 - Denial of Service
2025-11-18 01:56:38,957 - INFO - Processing [14/83]: T0815 - Denial of View
2025-11-18 01:56:39,060 - INFO - Processing [15/83]: T0816 - Device Restart/Shutdown
2025-11-18 01:56:39,163 - INFO - Processing [16/83]: T0817 - Drive-by Compromise
2025-11-18 01:56:39,262 - INFO - Processing [17/83]: T0819 - Exploit Public-Facing Application
2025-11-18 01:56:39,366 - INFO - Processing [18/83]: T0820 - Exploitation for Evasion
2025-11-18 01:56:39,471 - INFO - Processing [19/83]: T0821 - Modify Controller Tasking
2025-11-18 01:56:39,571 - INFO - Processing [20/83]: T0822 - External Remote Services
2025-11-18 01:56:39,674 - INFO - Processing [21/83]: T0823 - Graphical User Interface
2025-11-18 01:56:39,774 - INFO - Processing [22/83]: T0826 - Loss of Availability
2025-11-18 01:56:39,873 - INFO - Processing [23/83]: T0827 - Loss of Control
2025-11-18 01:56:39,976 - INFO - Processing [24/83]: T0828 - Loss of Productivity and Revenue
2025-11-18 01:56:40,078 - INFO - Processing [25/83]: T0829 - Loss of View
2025-11-18 01:56:40,178 - INFO - Processing [26/83]: T0830 - Adversary-in-the-Middle
2025-11-18 01:56:40,277 - INFO - Processing [27/83]: T0831 - Manipulation of Control
2025-11-18 01:56:40,376 - INFO - Processing [28/83]: T0832 - Manipulation of View
2025-11-18 01:56:40,477 - INFO - Processing [29/83]: T0834 - Native API
2025-11-18 01:56:40,578 - INFO - Processing [30/83]: T0835 - Manipulate I/O Image
2025-11-18 01:56:40,677 - INFO - Processing [31/83]: T0836 - Modify Parameter
2025-11-18 01:56:40,778 - INFO - Processing [32/83]: T0837 - Loss of Protection
2025-11-18 01:56:40,877 - INFO - Processing [33/83]: T0838 - Modify Alarm Settings
2025-11-18 01:56:40,976 - INFO - Processing [34/83]: T0839 - Module Firmware
2025-11-18 01:56:41,076 - INFO - Processing [35/83]: T0840 - Network Connection Enumeration
2025-11-18 01:56:41,175 - INFO - Processing [36/83]: T0842 - Network Sniffing
2025-11-18 01:56:41,274 - INFO - Processing [37/83]: T0843 - Program Download
2025-11-18 01:56:41,375 - INFO - Processing [38/83]: T0845 - Program Upload
2025-11-18 01:56:41,477 - INFO - Processing [39/83]: T0846 - Remote System Discovery
2025-11-18 01:56:41,576 - INFO - Processing [40/83]: T0847 - Replication Through Removable Media
2025-11-18 01:56:41,676 - INFO - Processing [41/83]: T0848 - Rogue Master
2025-11-18 01:56:41,776 - INFO - Processing [42/83]: T0849 - Masquerading
2025-11-18 01:56:41,877 - INFO - Processing [43/83]: T0851 - Rootkit
2025-11-18 01:56:41,976 - INFO - Processing [44/83]: T0852 - Screen Capture
2025-11-18 01:56:42,074 - INFO - Processing [45/83]: T0853 - Scripting
2025-11-18 01:56:42,175 - INFO - Processing [46/83]: T0855 - Unauthorized Command Message
2025-11-18 01:56:42,280 - INFO - Processing [47/83]: T0856 - Spoof Reporting Message
2025-11-18 01:56:42,382 - INFO - Processing [48/83]: T0857 - System Firmware
2025-11-18 01:56:42,482 - INFO - Processing [49/83]: T0858 - Change Operating Mode
2025-11-18 01:56:42,583 - INFO - Processing [50/83]: T0859 - Valid Accounts
2025-11-18 01:56:42,686 - INFO - Processing [51/83]: T0860 - Wireless Compromise
2025-11-18 01:56:42,787 - INFO - Processing [52/83]: T0861 - Point & Tag Identification
2025-11-18 01:56:42,889 - INFO - Processing [53/83]: T0862 - Supply Chain Compromise
2025-11-18 01:56:42,989 - INFO - Processing [54/83]: T0863 - User Execution
2025-11-18 01:56:43,088 - INFO - Processing [55/83]: T0864 - Transient Cyber Asset
2025-11-18 01:56:43,189 - INFO - Processing [56/83]: T0865 - Spearphishing Attachment
2025-11-18 01:56:43,291 - INFO - Processing [57/83]: T0866 - Exploitation of Remote Services
2025-11-18 01:56:43,392 - INFO - Processing [58/83]: T0867 - Lateral Tool Transfer
2025-11-18 01:56:43,494 - INFO - Processing [59/83]: T0868 - Detect Operating Mode
2025-11-18 01:56:43,596 - INFO - Processing [60/83]: T0869 - Standard Application Layer Protocol
2025-11-18 01:56:43,702 - INFO - Processing [61/83]: T0871 - Execution through API
2025-11-18 01:56:43,803 - INFO - Processing [62/83]: T0872 - Indicator Removal on Host
2025-11-18 01:56:43,903 - INFO - Processing [63/83]: T0873 - Project File Infection
2025-11-18 01:56:44,002 - INFO - Processing [64/83]: T0874 - Hooking
2025-11-18 01:56:44,101 - INFO - Processing [65/83]: T0877 - I/O Image
2025-11-18 01:56:44,204 - INFO - Processing [66/83]: T0878 - Alarm Suppression
2025-11-18 01:56:44,305 - INFO - Processing [67/83]: T0879 - Damage to Property
2025-11-18 01:56:44,405 - INFO - Processing [68/83]: T0880 - Loss of Safety
2025-11-18 01:56:44,508 - INFO - Processing [69/83]: T0881 - Service Stop
2025-11-18 01:56:45,158 - INFO - Processing [70/83]: T0882 - Theft of Operational Information
2025-11-18 01:56:45,258 - INFO - Processing [71/83]: T0883 - Internet Accessible Device
2025-11-18 01:56:45,359 - INFO - Processing [72/83]: T0884 - Connection Proxy
2025-11-18 01:56:45,460 - INFO - Processing [73/83]: T0885 - Commonly Used Port
2025-11-18 01:56:45,563 - INFO - Processing [74/83]: T0886 - Remote Services
2025-11-18 01:56:45,666 - INFO - Processing [75/83]: T0887 - Wireless Sniffing
2025-11-18 01:56:45,767 - INFO - Processing [76/83]: T0888 - Remote System Information Discovery
2025-11-18 01:56:45,868 - INFO - Processing [77/83]: T0889 - Modify Program
2025-11-18 01:56:45,968 - INFO - Processing [78/83]: T0890 - Exploitation for Privilege Escalation
2025-11-18 01:56:46,068 - INFO - Processing [79/83]: T0891 - Hardcoded Credentials
2025-11-18 01:56:46,168 - INFO - Processing [80/83]: T0892 - Change Credential
2025-11-18 01:56:46,268 - INFO - Processing [81/83]: T0893 - Data from Local System
2025-11-18 01:56:46,368 - INFO - Processing [82/83]: T0894 - System Binary Proxy Execution
2025-11-18 01:56:46,471 - INFO - Processing [83/83]: T0895 - Autorun Image
2025-11-18 01:56:46,575 - INFO - 
✓ Generated statistics for 83 techniques
2025-11-18 01:56:46,576 - INFO - 
======================================================================
2025-11-18 01:56:46,576 - INFO - === Summary Statistics ===
2025-11-18 01:56:46,576 - INFO - ======================================================================
2025-11-18 01:56:46,576 - INFO - 
Total Techniques: 83
2025-11-18 01:56:46,576 - INFO - 
Distribution of Relationships:
2025-11-18 01:56:46,576 - INFO - ----------------------------------------------------------------------
2025-11-18 01:56:46,577 - INFO - 
Assets:
2025-11-18 01:56:46,577 - INFO -   Total: 685
2025-11-18 01:56:46,577 - INFO -   Average per technique: 8.25
2025-11-18 01:56:46,577 - INFO -   Range: 0 - 18
2025-11-18 01:56:46,577 - INFO -   Techniques with assets: 71
2025-11-18 01:56:46,577 - INFO -   Techniques without assets: 12
2025-11-18 01:56:46,578 - INFO - 
Software:
2025-11-18 01:56:46,578 - INFO -   Total: 163
2025-11-18 01:56:46,578 - INFO -   Average per technique: 1.96
2025-11-18 01:56:46,578 - INFO -   Range: 0 - 7
2025-11-18 01:56:46,578 - INFO -   Techniques with software: 67
2025-11-18 01:56:46,578 - INFO -   Techniques without software: 16
2025-11-18 01:56:46,578 - INFO - 
Campaigns:
2025-11-18 01:56:46,578 - INFO -   Total: 63
2025-11-18 01:56:46,578 - INFO -   Average per technique: 0.76
2025-11-18 01:56:46,579 - INFO -   Range: 0 - 4
2025-11-18 01:56:46,579 - INFO -   Techniques with campaigns: 40
2025-11-18 01:56:46,579 - INFO -   Techniques without campaigns: 43
2025-11-18 01:56:46,579 - INFO - 
Groups:
2025-11-18 01:56:46,579 - INFO -   Total: 20
2025-11-18 01:56:46,579 - INFO -   Average per technique: 0.24
2025-11-18 01:56:46,579 - INFO -   Range: 0 - 4
2025-11-18 01:56:46,579 - INFO -   Techniques with groups: 10
2025-11-18 01:56:46,579 - INFO -   Techniques without groups: 73
2025-11-18 01:56:46,580 - INFO - 
Mitigations:
2025-11-18 01:56:46,580 - INFO -   Total: 331
2025-11-18 01:56:46,580 - INFO -   Average per technique: 3.99
2025-11-18 01:56:46,580 - INFO -   Range: 0 - 13
2025-11-18 01:56:46,580 - INFO -   Techniques with mitigations: 82
2025-11-18 01:56:46,580 - INFO -   Techniques without mitigations: 1
2025-11-18 01:56:46,580 - INFO - 
Data Components:
2025-11-18 01:56:46,580 - INFO -   Total: 236
2025-11-18 01:56:46,581 - INFO -   Average per technique: 2.84
2025-11-18 01:56:46,581 - INFO -   Range: 0 - 8
2025-11-18 01:56:46,581 - INFO -   Techniques with data components: 70
2025-11-18 01:56:46,581 - INFO -   Techniques without data components: 13
2025-11-18 01:56:46,581 - INFO - 
======================================================================
2025-11-18 01:56:46,581 - INFO - === Top 5 Techniques by Category ===
2025-11-18 01:56:46,581 - INFO - ======================================================================
2025-11-18 01:56:46,581 - INFO - 
Top 5 by Assets:
2025-11-18 01:56:46,583 - INFO -   T0809: Data Destruction (18)
2025-11-18 01:56:46,584 - INFO -   T0812: Default Credentials (18)
2025-11-18 01:56:46,584 - INFO -   T0816: Device Restart/Shutdown (18)
2025-11-18 01:56:46,584 - INFO -   T0830: Adversary-in-the-Middle (18)
2025-11-18 01:56:46,584 - INFO -   T0884: Connection Proxy (18)
2025-11-18 01:56:46,584 - INFO - 
Top 5 by Software:
2025-11-18 01:56:46,586 - INFO -   T0828: Loss of Productivity and Revenue (7)
2025-11-18 01:56:46,587 - INFO -   T0869: Standard Application Layer Protocol (6)
2025-11-18 01:56:46,587 - INFO -   T0846: Remote System Discovery (5)
2025-11-18 01:56:46,587 - INFO -   T0867: Lateral Tool Transfer (5)
2025-11-18 01:56:46,587 - INFO -   T0881: Service Stop (5)
2025-11-18 01:56:46,587 - INFO - 
Top 5 by Campaigns:
2025-11-18 01:56:46,589 - INFO -   T0855: Unauthorized Command Message (4)
2025-11-18 01:56:46,589 - INFO -   T0807: Command-Line Interface (3)
2025-11-18 01:56:46,589 - INFO -   T0826: Loss of Availability (3)
2025-11-18 01:56:46,589 - INFO -   T0828: Loss of Productivity and Revenue (3)
2025-11-18 01:56:46,589 - INFO -   T0853: Scripting (3)
2025-11-18 01:56:46,589 - INFO - 
Top 5 by Groups:
2025-11-18 01:56:46,591 - INFO -   T0817: Drive-by Compromise (4)
2025-11-18 01:56:46,591 - INFO -   T0865: Spearphishing Attachment (4)
2025-11-18 01:56:46,591 - INFO -   T0852: Screen Capture (2)
2025-11-18 01:56:46,591 - INFO -   T0853: Scripting (2)
2025-11-18 01:56:46,591 - INFO -   T0859: Valid Accounts (2)
2025-11-18 01:56:46,591 - INFO - 
Top 5 by Mitigations:
2025-11-18 01:56:46,593 - INFO -   T0857: System Firmware (13)
2025-11-18 01:56:46,593 - INFO -   T0839: Module Firmware (12)
2025-11-18 01:56:46,593 - INFO -   T0843: Program Download (10)
2025-11-18 01:56:46,593 - INFO -   T0859: Valid Accounts (10)
2025-11-18 01:56:46,593 - INFO -   T0816: Device Restart/Shutdown (9)
2025-11-18 01:56:46,593 - INFO - 
Top 5 by Data Components:
2025-11-18 01:56:46,595 - INFO -   T0849: Masquerading (8)
2025-11-18 01:56:46,595 - INFO -   T0872: Indicator Removal on Host (8)
2025-11-18 01:56:46,595 - INFO -   T0867: Lateral Tool Transfer (7)
2025-11-18 01:56:46,595 - INFO -   T0881: Service Stop (7)
2025-11-18 01:56:46,595 - INFO -   T0886: Remote Services (7)
2025-11-18 01:56:46,595 - INFO - 
======================================================================
2025-11-18 01:56:46,595 - INFO - === Techniques with Limited Coverage ===
2025-11-18 01:56:46,595 - INFO - ======================================================================
2025-11-18 01:56:46,595 - INFO - 
Techniques without mitigations: 1
2025-11-18 01:56:46,596 - INFO -   - T0837: Loss of Protection
2025-11-18 01:56:46,596 - INFO - 
Techniques without data component detection: 13
2025-11-18 01:56:46,597 - INFO - 
Techniques not observed in the wild: 3
2025-11-18 01:56:46,597 - INFO -   - T0839: Module Firmware
2025-11-18 01:56:46,597 - INFO -   - T0887: Wireless Sniffing
2025-11-18 01:56:46,597 - INFO -   - T0892: Change Credential
2025-11-18 01:56:46,597 - INFO - 
=== Exporting to Excel ===
2025-11-18 01:56:46,597 - INFO - Output file: technique_statistics.xlsx
/home/imene/Desktop/GitHub/AegisRec/utils/MITRE ATTACK for ICS Conversion to Knowledge Graph/technique_statistics.py:334: DeprecationWarning: Call to deprecated function copy (Use copy(obj) or cell.obj = cell.obj + other).
  cell.font = cell.font.copy(bold=True)
/home/imene/Desktop/GitHub/AegisRec/utils/MITRE ATTACK for ICS Conversion to Knowledge Graph/technique_statistics.py:359: DeprecationWarning: Call to deprecated function copy (Use copy(obj) or cell.obj = cell.obj + other).
  cell.font = cell.font.copy(bold=True)
2025-11-18 01:56:46,733 - INFO - ✓ Successfully exported to technique_statistics.xlsx
2025-11-18 01:56:46,733 - INFO - 
======================================================================
2025-11-18 01:56:46,734 - INFO - ✓ Report generation completed successfully!
2025-11-18 01:56:46,734 - INFO - ======================================================================
2025-11-18 01:56:46,734 - INFO - 
=== Sample Data (First 5 Techniques) ===

               Technique Name Technique ID  Number of Targeted Assets  Number of Software Using Technique  Number of Campaigns Using Technique  Number of Groups Using Technique  Number of Mitigations  Number of Data Components (Detection)
Activate Firmware Update Mode        T0800                          9                                   1                                    0                                 0                      8                                      3
        Monitor Process State        T0801                         11                                   4                                    0                                 0                      1                                      2
         Automated Collection        T0802                          5                                   3                                    0                                 0                      2                                      4
        Block Command Message        T0803                          9                                   1                                    1                                 0                      3                                      5
      Block Reporting Message        T0804                         10                                   1                                    1                                 0                      3                                      5
2025-11-18 01:56:46,737 - INFO - 
=== Example Queries for Manual Exploration ===
2025-11-18 01:56:46,737 - INFO - 
1. Find techniques with the most mitigations:
   MATCH (m:Mitigation)-[:MITIGATES]->(t:Technique)
   RETURN t.id, t.name, count(m) as num_mitigations
   ORDER BY num_mitigations DESC
   LIMIT 10

2. Find techniques targeting critical assets:
   MATCH (t:Technique)-[:TARGETS]->(a:Asset)
   RETURN t.id, t.name, collect(a.name) as targeted_assets
   ORDER BY size(targeted_assets) DESC

3. Find techniques used by multiple threat actors:
   MATCH (g:Group)-[:USES]->(t:Technique)
   RETURN t.id, t.name, count(g) as num_groups
   ORDER BY num_groups DESC
   LIMIT 10

4. Find techniques with comprehensive detection:
   MATCH (ds:DetectionStrategy)-[:DETECTS]->(t:Technique)
   MATCH (ds)-[:CONTAINS]->(a:Analytic)-[:USES]->(dc:DataComponent)
   RETURN t.id, t.name, count(DISTINCT dc) as num_datacomponents
   ORDER BY num_datacomponents DESC
   LIMIT 10

5. Find techniques without mitigations:
   MATCH (t:Technique)
   WHERE NOT EXISTS((m:Mitigation)-[:MITIGATES]->(t))
   RETURN t.id, t.name

6. Find attack paths with full context:
   MATCH (g:Group)-[:USES]->(t:Technique)-[:TARGETS]->(a:Asset)
   MATCH (m:Mitigation)-[:MITIGATES]->(t)
   RETURN g.name, t.name, a.name, collect(m.name) as mitigations
   LIMIT 10
        
2025-11-18 01:56:46,738 - INFO - Neo4j connection closed